{
  "name": "shh",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.23.7",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-private-methods": "7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@babel/plugin-transform-class-properties": "7.23.3",
    "@babel/plugin-transform-private-methods": "7.23.3",
    "@babel/plugin-transform-private-property-in-object": "7.23.4",
    "@babel/runtime": "7.23.7",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@monaco-editor/react": "4.6.0",
    "@mui/icons-material": "5.14.16",
    "@mui/material": "5.14.17",
    "@prisma/client": "5.22.0",
    "@reduxjs/toolkit": "2.3.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@xterm/addon-fit": "0.9.0",
    "@xterm/addon-web-links": "0.10.0",
    "@xterm/xterm": "5.3.0",
    "axios": "1.6.1",
    "babel-preset-react-app": "10.0.1",
    "bcrypt": "5.1.1",
    "compression": "1.7.5",
    "cors": "2.8.5",
    "dockerode": "4.0.0",
    "express": "4.18.2",
    "express-fileupload": "1.4.3",
    "express-rate-limit": "7.1.5",
    "helmet": "8.0.0",
    "ioredis": "5.3.2",
    "jsonwebtoken": "9.0.2",
    "monaco-editor": "0.52.0",
    "pg": "8.11.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "9.1.2",
    "react-router-dom": "6.18.0",
    "react-scripts": "5.0.1",
    "rimraf": "5.0.5",
    "socket.io": "4.7.2",
    "socket.io-client": "4.7.2",
    "ssh2": "1.14.0",
    "typescript": "4.9.5",
    "uuid": "11.0.3",
    "winston": "3.16.0",
    "winston-daily-rotate-file": "5.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.2",
    "@types/compression": "1.7.5",
    "@types/cors": "2.8.17",
    "@types/dockerode": "3.3.23",
    "@types/express": "4.17.21",
    "@types/express-fileupload": "1.4.4",
    "@types/jsonwebtoken": "9.0.5",
    "@types/node": "20.10.0",
    "@types/pg": "8.10.9",
    "@types/ssh2": "1.11.18",
    "@types/uuid": "9.0.7",
    "@typescript-eslint/eslint-plugin": "6.12.0",
    "@typescript-eslint/parser": "6.12.0",
    "concurrently": "8.2.2",
    "eslint": "8.54.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.1",
    "nodemon": "3.0.1",
    "prettier": "3.1.0",
    "ts-node": "10.9.1"
  },
  "scripts": {
    "start": "node dist/server/server.js",
    "clean": "rimraf dist build",
    "build": "BABEL_ENV=production DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "build:server": "tsc --project tsconfig.server.json",
    "build:all": "npm run clean && npm run build && npm run build:server",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "PORT=4000 REACT_APP_WDS_SOCKET_PORT=0 react-scripts start",
    "dev:server": "nodemon --exec ts-node src/server/server.ts",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
