{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "ES2021"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "isolatedModules": true,
    "allowJs": true,
    "types": [
      "node",
      "jest",
      "react",
      "react-dom"
    ],
    "paths": {
      "@/*": ["src/*"],
      "@client/*": ["src/client/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": [
    "src/client/**/*.ts",
    "src/client/**/*.tsx",
    "src/shared/**/*.ts",
    "src/types/**/*.ts",
    "src/types/**/*.d.ts",
    "src/**/*.stories.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/server",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
